spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.usuername=postgres
spring.datasource.password=coder97AC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update