server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/tiendadb
spring.datasource.username=postgres
spring.datasource.password=coder97AC

#Inicializar base de datos
spring.jpa.hibernate.ddl-auto=update
#Para ver las consultas SQL que se ejecutan
spring.jpa.show-sql=true
#Para el dialecto de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



